<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Products" cloudDestinationProperty="Products" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Products" >
  <component type="MultiList" name="ProductsList2" cloudDestinationProperty="MultiList" >
    <layoutConstraint value="Center" />
  </component>
</component>
